{
	"name": "pki6-app",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node ./bin/www"
	},
	"dependencies": {
		"@types/gapi": "^0.0.44",
		"axios": "^1.3.5",
		"coffeescript": "^2.7.0",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"dotenv": "^16.0.3",
		"ejs": "^3.1.9",
		"express": "~4.16.1",
		"gapi": "^0.0.3",
		"googleapis": "^114.0.0",
		"http-errors": "~1.6.3",
		"morgan": "~1.9.1",
		"octokit": "^2.0.14",
		"pg": "^8.10.0",
		"pug": "2.0.0-beta11"
	}
}
